<!doctype html>
<html>

<head>
    <title>Crawler</title>
    <style type="text/css">

     .input-box {
         max-width: 500px;
         margin: 32px auto;
     }

     input {
         padding: 8px;
         font-size: 15px;
         box-sizing: border-box;
         border: 2px solid #afafaf;
     }

     input[type=text] {
         border-color: #6a6;
     }

     #result {
         padding: 8px 0;
     }
    </style>
</head>

<body>
    <div class="input-box">
        <form action="#" onsubmit="callAjax(this); return false;">
            <input type="text" name="word" value="" placeholder="architects" required />
            <input type="submit" value="Crawl" />
        </form>
        <div id="result">
        </div>
    </div>
    <script type="text/javascript">
        (function (a) {
            function b() {
                this._callbacks = [];
            }
            b.prototype.then = function (a, c) {
                var d;
                if (this._isdone) d = a.apply(c, this.result);
                else {
                    d = new b();
                    this._callbacks.push(function () {
                        var b = a.apply(c, arguments);
                        if (b && typeof b.then === 'function') b.then(d.done, d);
                    });
                }
                return d;
            };
            b.prototype.done = function () {
                this.result = arguments;
                this._isdone = true;
                for (var a = 0; a < this._callbacks.length; a++) this._callbacks[a].apply(null, arguments);
                this._callbacks = [];
            };

            function c(a) {
                var c = new b();
                var d = [];
                if (!a || !a.length) {
                    c.done(d);
                    return c;
                }
                var e = 0;
                var f = a.length;

                function g(a) {
                    return function () {
                        e += 1;
                        d[a] = Array.prototype.slice.call(arguments);
                        if (e === f) c.done(d);
                    };
                }
                for (var h = 0; h < f; h++) a[h].then(g(h));
                return c;
            }

            function d(a, c) {
                var e = new b();
                if (a.length === 0) e.done.apply(e, c);
                else a[0].apply(null, c).then(function () {
                    a.splice(0, 1);
                    d(a, arguments).then(function () {
                        e.done.apply(e, arguments);
                    });
                });
                return e;
            }

            function e(a) {
                var b = "";
                if (typeof a === "string") b = a;
                else {
                    var c = encodeURIComponent;
                    var d = [];
                    for (var e in a)
                        if (a.hasOwnProperty(e)) d.push(c(e) + '=' + c(a[e]));
                    b = d.join('&');
                }
                return b;
            }

            function f() {
                var a;
                if (window.XMLHttpRequest) a = new XMLHttpRequest();
                else if (window.ActiveXObject) try {
                    a = new ActiveXObject("Msxml2.XMLHTTP");
                } catch (b) {
                    a = new ActiveXObject("Microsoft.XMLHTTP");
                }
                return a;
            }

            function g(a, c, d, g) {
                var h = new b();
                var j, k;
                d = d || {};
                g = g || {};
                try {
                    j = f();
                } catch (l) {
                    h.done(i.ENOXHR, "");
                    return h;
                }
                k = e(d);
                if (a === 'GET' && k) {
                    c += '?' + k;
                    k = null;
                }
                j.open(a, c);
                var m = 'application/x-www-form-urlencoded';
                for (var n in g)
                    if (g.hasOwnProperty(n))
                        if (n.toLowerCase() === 'content-type') m = g[n];
                        else j.setRequestHeader(n, g[n]);
                j.setRequestHeader('Content-type', m);

                function o() {
                    j.abort();
                    h.done(i.ETIMEOUT, "", j);
                }
                var p = i.ajaxTimeout;
                if (p) var q = setTimeout(o, p);
                j.onreadystatechange = function () {
                    if (p) clearTimeout(q);
                    if (j.readyState === 4) {
                        var a = (!j.status || (j.status < 200 || j.status >= 300) && j.status !== 304);
                        h.done(a, j.responseText, j);
                    }
                };
                j.send(k);
                return h;
            }

            function h(a) {
                return function (b, c, d) {
                    return g(a, b, c, d);
                };
            }
            var i = {
                Promise: b,
                join: c,
                chain: d,
                ajax: g,
                get: h('GET'),
                post: h('POST'),
                put: h('PUT'),
                del: h('DELETE'),
                ENOXHR: 1,
                ETIMEOUT: 2,
                ajaxTimeout: 0
            };
            if (typeof define === 'function' && define.amd) define(function () {
                return i;
            });
            else a.promise = i;
        })(this);
    </script>
    <script type="text/javascript">
        var currentWord = '';

        function callAjax(form) {
            if (form.word.value.trim() == '') {
                form.word.focus();
                return;
            }
            currentWord = form.word.value;
            form.disabled = "disabled";
            alert("Starting job!");
            promise.get('/crawl/' + currentWord)
            .then(function (error, data) {
                if (error) {
                    alert('Error occurred. Please try again.');
                    return;
                }
            });
        }
        setInterval(refreshResult, 2000);

        function refreshResult() {
            if (currentWord == '') return;
            promise.get('/' + currentWord)
            .then(function (error, data, xhr) {
                document.getElementById('result').innerText = data;
            });
        }
    </script>
</body>

</html>